<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=   , initial-scale=1.0">
  <title>Leaderboard</title>
  <link rel="stylesheet" href="style.css">
</head>
  <style>
button {

                    display: inline-block;
                    outline: 5px;
                    border: none;
                    cursor: pointer;
                    font-weight: bolder;
                    border-radius: 8px;
                    font-size: 13px;
                    height: 30px;
                    background-color: #06b66c;
                    color: white;
                    padding: 0 20px;
                    :hover {
                        background-color: #06b66c;
                    }
                
                
} 
  </style>
<body>
  <div class = "header">
  <h1><center>TrashGo 🌎 </center></h1>
  <h3><center>SCAN TRASH</center></h3>
  <center><button type="button" onclick="init()">Scan</button></center>
  <center><div id="webcam-container"></div></center>
  <center><div id="label-container"></div></center>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
  <script type="text/javascript">
  
    const URL = "https://teachablemachine.withgoogle.com/models/MnnxtgHYW/";
    var trashCollected = 0;
    let model, webcam, labelContainer, maxPredictions, heighestValue=0, value, predictionList=[], plasticAmount=0, trashAmount=0, metalAmount=0, cardboardAmount=0, paperAmount=0, glassAmount=0; 
    let totalAmount=192;
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();
        webcam = new tmImage.Webcam(400, 400, true);
        await webcam.setup();
        await webcam.play();
        window.requestAnimationFrame(loop);
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { 
            labelContainer.appendChild(document.createElement("div"));
        }
    }
    async function loop() {
        webcam.update();
        await predict();
        
        window.requestAnimationFrame(loop);
    }
    async function predict() {
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
          console.log(predictionList[i]);   predictionList.push(prediction[i].probability.toFixed(2)*100);
          }
      function indexOfMax(arr) {
        if (arr.length === 0) {
          return -1;
      }

      var max = arr[0];
      var maxIndex = 0;

      for (var i = 1; i < arr.length; i++) {
          if (arr[i] > max) {
              maxIndex = i;
              max = arr[i];
         }
     }
      return maxIndex;
    }
      console.log(predictionList);
      console.log(prediction[indexOfMax(predictionList)]);
      const maxPred = prediction[indexOfMax(predictionList)].className;
      labelContainer.innerHTML = maxPred;
      if(maxPred == "Plastic"){
        plasticAmount += 1;
      }
      else if(maxPred == 'Glass'){
        glassAmount += 1;
      }
      else if(maxPred == 'Metal'){
        metalAmount += 1;
      }
      else if(maxPred == 'Trash'){
        trashAmount += 1;
      }
      else if(maxPred == 'Paper'){
        paperAmount += 1;
      }
      else{
        cardboardAmount += 1;
      }
      if(paperAmount == 150){
        resetAmount();
        trashCollected += 4;
        totalAmount += 4;
        resetGame("paper");
      }
      else if(glassAmount == 150){
        resetAmount();
        trashCollected += 3;
        totalAmount += 3;
        resetGame("glass");
      }
      else if(metalAmount == 150){
        resetAmount();
        trashCollected += 4;
        totalAmount += 4;
        resetGame("metal");
      }
      else if(trashAmount == 150){
        resetAmount();
        trashCollected += 4;
        totalAmount += 4;
        resetGame("trash");
      }
      else if(plasticAmount == 150){
        resetAmount();
        trashCollected += 5;
        totalAmount += 5;
        resetGame("plastic");
      }
      else if(cardboardAmount == 150){
        resetAmount();
        trashCollected += 3;
        totalAmount += 3;
        resetGame("cardboard");
      }
      
      
      function resetAmount(){
        plasticAmount=0, trashAmount=0, metalAmount=0, cardboardAmount=0,       
paperAmount=0, glassAmount=0;
      }
      function resetGame(trash){
        webcam.stop();
        document.getElementById('webcam-container').innerHTML = "";
        document.getElementById('label-container').innerHTML = "You have scanned " + trash + "! Press the scan more button to scan more trash.";
        document.getElementById("totaltrash").innerHTML = totalAmount + " total points of trash have been cleared from the Earth!";
        const progress = document.querySelector(".progress-done");
    const input = document.querySelector(".input");
    const maxInput = document.querySelector(".maxInput");
    let finalValue = 0;
    let max = 0;

    function changeWidth(finalValue, max){
      progress.style.width = `${(finalValue / max) * 100}%`;
      progress.innerText = `${Math.ceil((finalValue / max) * 100)}%`;
    }
  if (trashCollected > 25){
    trashCollected = 25;
  }
  changeWidth(trashCollected, 25);
  exit();
 }
      predictionList = [];
    }
</script>
  <h3><center>TRASH-O-METER</center></h3>
    <center>
<div class="progress">
      <div class="progress-done"></div>
    </center>
    </div>
    
    <div class="inputContainer">
      <div>
      </div>
      <div>
      </div>
    </div>
    <link rel="stylesheet" href="style2.css">
    <h2><div id="totaltrash"></h2>
    
  
  <div class="leaderboard"
    <div class="description"></div>
      <h3>LEADERBOARD</h3>
      <center><p><div id="current_date"></p></center>
  <script>
  date = new Date();
  year = date.getFullYear();
  month = date.getMonth() + 1;
  day = date.getDate();
  document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
  </script>
     
      <table>
        <tr>
          <td><</td>
          <td>
            WORLD SAVER
          </td>
          <td>
            TRASH POINTS
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td id="Winner">1</td>
            <td>
            <p>Phiet Tran</p></td>
            <td>300</td>
            </td>
        
         <tr>
            <td id="2nd Place">2</td>
            <td>
            <p>Daniel Jeznach</p></td>
            <td>200</td>
            </td>

        <tr>
            <td id="3rd Place">3</td>
            <td>
            <p>Bryan Allas</p></td>
            <td>100</td>
            </td>
        </tr>
      </tbody>
      </table>
    </div>
  </div>
</body>
<script>
  function search(){
    var text = document.getElementbyId('search').value;
    const tr = document.getElementsByTagName('tr');
    for (let i=1;i<tr.length;i++){
      if(!tr[i].children[1].children[1].innerHTML.toLowerCase().includes(
        text.toLowerCase()
      )){
        tr[i].style.display = 'none';
      }
      else{
        tr[i].style.display = '';
      }   
    }
  }
    </script>
</script>
</head>