body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.progress {
  background-color: black
  border-radius: 20px;
  height: 30px;
  width: 300px;
}

.progress-done {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: repeating-linear-gradient(
    to left,
    #0400
    #3546
    #4600
  );
box-shadow: 0 5px 5px -6px #3546, 0 3px 7px #372
border-radius: 20px;
color: white
height: 100%
width: 0;
  transition: 1s ease 0.3s;
}

.inputContainer {
  display: flex;
  width: 50%;
  justify-content: space-evenly;
}