<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <<body>
    <div class="progress">
      <div class="progress-done"></div>
    </div>

    <div class="inputContainer">
      <div>
        <h3>Value</h3>
        <input class="input" type="number" />
      </div>
    </div>
    <script src="progressbar.js"></script>
  </body>
