body{
  font-family: 'Arial Black';
  margin:0;
  background-image: radial-gradient(#60e42f, #2eb230);
  overflow-x:hidden;
  color: white;
  text-shadow: 1px 2px 1px #d7d7e5;
}
.leaderboard{
  max-width: 55em;
  margin-right: auto;
  margin-left: auto;
  display: block;
  padding: 1em;
  padding-top: 2em;
}
.theme-img{
  width:200 em;
  border-radius:10px;
}
.description{
  display: inline-block;
  text-align: center;
  margin: 1em;
  color: white;
  transform: translateY(5-em);
}
.search{
  border-radius: 5px;
  border: none;
  background-color: white;
  border-bottom: #1b7425 5px solid;
  padding: 1em;
  font-size: 1em;
  color: #b3faff;
  
}
.search:focus{
  outline: none;
}
table{
  margin-top: 2em;
  width: 50em;
  color: white;
  margin-right
  margin-left:
}
table thead{
    opacity: .8;
}
  table img{
    width:2em;
    height: 2em;
    border-radius: 100%;
    
  }
table td{
  max-width: 2em;
  padding: .5em;
  text-align: center;
}
tbody tr{
  box-shadow: 0 2px rgba(100,100,100,.5);
  border-radius: 10px;
}
tbody tr:hover{
  transform: scale(1.025);
  transition: .2s ease-in-out;
{
table td:nth-child(2) p{
  display: inline-block;
  transform: translateY(-.5em);
  padding-left: .5em;
  text-align: left;
}
table td:nth-child(2){
  max-width: 5em;
}
tbody tr:nth child(even){
  background-color: white;
}
{
  color: gold;
  font-weight: 800;
}
{
  color: silver;
  font-weight: 800;
}
{
  color: #cd7f32;
  font-weight: 800;
}
(max-width:860px){
  .leaderboard{
    padding: 0;
  }
  .theme-img{
    margin-right: auto;
    margin-left: auto;
    display: block;
  }
  .description{
    display: block;
    transform: translateY(0);
  }
  table{
    max-width: 100vw;
    overflow-x: scroll;
    
  }
.button {
                    display: inline-block;
                    outline: none;
                    cursor: pointer;
                    font-size: 16px;
                    line-height: 20px;
                    font-weight: 600;
                    border-radius: 8px;
                    padding: 14px 24px;
                    border: none;
                    transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
                    background: linear-gradient(to right, rgb(230, 30, 77) 0%, rgb(227, 28, 95) 50%, rgb(215, 4, 102) 100%);
                    color: #fff;
}